spring.application.name=products-api

# Liquibase setup
liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# In-memory database configuration
spring.datasource.url=jdbc:h2:mem:products-api-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
